h2 О себе
p
  | Senior Backend Developer с опытом создания масштабируемых серверных решений для различных отраслей. Разрабатываю и внедряю решения от прототипов до релиза и дальнейшей поддержки.
p
  | Постоянно работаю над повышением своей эффективности и изучением новых технологий. Активно изучаю JavaScript и Frontend. Готов к работе с Python и Go.
p
  strong Мотивация:
  | Я ищу сильную команду и сложные амбициозные технические задачи. Готов к изучению новых инструментов и подходов, и делиться своим опытом.
