section#about.about_section.py-5.text-white
  .container.py-5
    h2.text-white.text-center.mb-4 О себе
    div.row.justify-content-center
      .col-lg-8
        p
          strong.text-primary Senior Backend Developer
          | с опытом создания масштабируемых серверных решений для различных отраслей. Разрабатываю и внедряю решения от прототипов до релиза и дальнейшей поддержки.
        p
          | Постоянно работаю над повышением своей эффективности и изучением новых технологий. Активно изучаю JavaScript и Frontend. Готов к работе с Python и Go.
        p
          strong.text-primary Мотивация:
          | Я ищу сильную команду и сложные амбициозные технические задачи. Готов к изучению новых инструментов и подходов, и делиться своим опытом.
