section#additional.additional-section.py-5.text-white
  .container
    // Стек и технологии
    h3.text-white.text-center.mb-3 Стек и технологии
    .row
      .col-md-6
        h5.text-decoration-underline Backend:
        ul
          li
            strong Primary Technologies:&nbsp;
            | Ruby, Ruby on Rails, Python (basic), Go (basic)
          li
            strong API Development:&nbsp;
            | RESTful API, gRPC, High-load APIs
          li
            strong Databases:&nbsp;
            | PostgreSQL, Redis, ClickHouse
          li
            strong Caching:&nbsp;
            | Redis, ActiveRecord caching, query optimization
          li
            strong Message Brokers:&nbsp;
            | Kafka, RabbitMQ
          li
            strong CI/CD:&nbsp;
            | GitHub Actions, HAProxy, Nginx, Rollbar integration
      .col-md-6
        h5.text-decoration-underline Frontend:
        ul
          li
            strong Basic Skills:&nbsp;
            | JavaScript, Puppeteer
          li
            strong Tools:&nbsp;
            | Swagger for API documentation, Parsing and Web Scraping utilities

    // Soft Skills
    h3.text-white.text-center.mt-4.mb-3 Soft Skills
    ul
      li
        strong Коммуникация:&nbsp;
        | Умею эффективно взаимодействовать с командами и клиентами
      li
        strong Решение проблем:&nbsp;
        | Анализирую сложные задачи и нахожу практичные решения
      li
        strong Сотрудничество:&nbsp;
        | Успешно работаю в межфункциональных командах для достижения целей
      li
        strong Обучаемость:&nbsp;
        | Стараюсь изучать новые подходы и прохожу курсы в своей сфере

    // Рабочие процессы
    h3.text-white.text-center.mt-4.mb-3 Рабочие процессы
    ul
      li Agile, спринты, ретроспективы, ежедневные митинги
      li Широкое использование Kanban, Jira, Scrum, приоритизация бэклога
      li Инструменты: Slack, Confluence, Github

    // Образование
    h3.text-white.text-center.mt-4.mb-3  Образование
    p.text-white
      | Высшее, Институт социальных и гуманитарных знаний, Казань

    // Языки
    h3.text-white.text-center.mt-4.mb-3 Языки
    ul.text-white
      li Немецкий (базовый)
      li Английский (базовый)
      li Русский (родной)
