.container
  .accordion#experience-accordion
    h2.text-white.text-center.mb-4 Опыт работы
    .accordion-item
      h2.accordion-header#headingOne
        button.accordion-button.collapsed(type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne")
          | Software Engineer | JumperMedia.co | 2024 - Настоящее время
      .accordion-collapse.collapse#collapseOne(aria-labelledby="headingOne")
        .accordion-body
          p
            strong JumperMedia.co – реклама, медиа и SEO индустрия.
          | Разработка серверной части проекта для анализа SEO параметров web сайтов клиентов и дальнейшей оптимизации поисковой выдачи.
          ul
            li Разработал высоко нагруженный API с нуля до стадии релиза и последующей поддержки (Ruby on Rails, Sidekiq, Redis, PostgreSQL).
            li Разрабатывал скрапер для извлечения данных из публичных ресурсов, их очистки и дальнейшего анализа.
            li Настроил процессы CI/CD для автоматизации сборки и развертывания.
            li Спроектировал и развернул высоко доступную серверную инфраструктуру на базе нескольких VPS, с использованием виртуального IP для автоматического переключения трафика между основным и резервным узлами.
            li Интегрировал систему сбора и анализа ошибок (Rollbar). В результате удалось оптимизировать важные эндпоинты проекта и повысить устойчивость проекта.
          p
            strong Технологии:
            | Ruby on Rails, RSpec, TDD, Sidekiq, Redis, PostgreSQL, CI/CD, GitHub Actions, HAProxy, Nginx, *unix, Puppeteer, Parsing, Web Scrapers, NodeJS, Lua, Monitoring and analytics.

    .accordion-item
      h2.accordion-header#headingTwo
        button.accordion-button.collapsed(type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo")
          | Ruby on Rails Developer | Ruby Developer | RTK IT | 2022 - 2024
      .accordion-collapse.collapse#collapseTwo(aria-labelledby="headingTwo")
        .accordion-body
          p
            strong RTKIT – Провайдер цифровых услуг решений. Телеком индустрия.
          | Разработка, поддержка, интеграция внешних и внутренних API на платформе видеонаблюдения Ростелеком. Разработка, поддержка бэк офиса платформы.
          ul
            li Работал над RESTful API и gRPC внутренний и внешних сервисов. (Rails, Redis, RSpec, TDD, Kafka, RebitMQ, ClickHouse, Prometheus)
            li Работал над инициативами повышения покрытия тестами существующего функционала (RSpec). Тестовое покрытие для некоторых частей кода повышено до 40%. Общее покрытие с 80% до 85%.
            li Работал над оптимизацией кода проекта. Ряд эндпоинтов удалось ускорить до 60% за счет активного использования кэширования (redis), и индексов БД.
            li Работал над процессом дезинтеграции платформы и разделения ее на слои логики для B2B, B2C, B2G сегментов.
          p
            strong Технологии:
            | Ruby on Rails, RSpec, Redis, PostgreSQL, Sidekiq, TDD, gRPC, , Kafka, RebitMQ, ClickHouse, Prometheus, Swagger, Bootstrap, Slim

    .accordion-item
      h2.accordion-header#headingThree
        button.accordion-button.collapsed(type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree")
          | Ruby on Rails Developer | Ruby Developer | Freelance | 2020 - 2022
      .accordion-collapse.collapse#collapseThree(aria-labelledby="headingThree")
        .accordion-body
          p
            | С 2020 по 2022 год я работал как Backend Developer над проектами различных заказчиков в сфере электронной коммерции и услуг.
              Где приходилось активно работать с клиентами, изучать их бизнес модель и требования к web проектам.
              Помогать реализовывать MVP проектов и доводить их до релиза и дальнейшей поддержки и сопровождения.
          p
            strong Технологии:
            | Ruby on Rails, Sinatra, Sequel, Grape, RSpec, MVC, PostgreSQL, Bootstrap, Slim, Swagger, API
