h2.text-white Опыт работы
.accordion#experience-accordion
  .accordion-item
    h2.accordion-header#headingOne
      button.accordion-button.collapsed(type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne")
        | Senior Software Engineer | JumperMedia.co
    .accordion-collapse.collapse#collapseOne(aria-labelledby="headingOne")
      .accordion-body
        ul
          li Разработка серверной части для анализа SEO и оптимизации поисковой выдачи.
          li Создание высоконагруженного API с нуля до релиза.
          li Разработка скраперов, процессов CI/CD и автоматизации.
        p
          strong Технологии:
          | Ruby on Rails, RSpec, TDD, Sidekiq, Redis, PostgreSQL, CI/CD, GitHub Actions

  .accordion-item
    h2.accordion-header#headingTwo
      button.accordion-button.collapsed(type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo")
        | Ruby on Rails Developer | RTK IT
    .accordion-collapse.collapse#collapseTwo(aria-labelledby="headingTwo")
      .accordion-body
        ul
          li Работа над внешними RESTful и gRPC сервисами компаний.
          li Увеличение покрытия тестами до 85%.
          li Оптимизация кода и повышение производительности ключевых эндпоинтов на 60%.
        p
          strong Технологии:
          | Ruby on Rails, PostgreSQL, RSpec, Redis, Kafka, RabbitMQ, Prometheus

  .accordion-item
    h2.accordion-header#headingThree
      button.accordion-button.collapsed(type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree")
        | Ruby on Rails Developer | Freelance
    .accordion-collapse.collapse#collapseThree(aria-labelledby="headingThree")
      .accordion-body
        p
          | С 2020 по 2022 год я работал как Backend Developer над проектами различных заказчиков в сфере электронной коммерции и услуг.
            Где приходилось активно работать с клиентами, изучать их бизнес модель и требования к web проектам.
            Помогать реализовывать MVP проектов и доводить их до релиза и дальнейшей поддержки и сопровождения.
        p
          strong Технологии:
          | Ruby on Rails, Sinatra, Sequel, Grape, RSpec, MVC, PostgreSQL, Bootstrap, Slim
