header.header_background
  .container
    .overlay
    .content
      .row.align-items-center
        .col-md-6
          img.img-fluid(src='assets/images/my_photo.jpg' alt='Денис Левченко')
        .col-md-6
          h1.text-primary.mb-2 Денис Левченко
          p Senior Backend Developer | Казань, Россия
          p
            strong Тел:
            | +79673781682
            br
            strong Email:
            | denfrut8@gmail.com
          p
            a.btn.btn-primary.btn-sm.me-2(href='https://www.linkedin.com/in/denis-nikolaevich-levchenko' target='_blank')
              i.fab.fa-linkedin.me-1
              | LinkedIn
            a.btn.btn-dark.btn-sm(href='https://github.com/leva84' target='_blank')
              i.fab.fa-github.me-1
              | GitHub
