header.header_background
  video(autoplay muted loop playsinline)
    source(src='assets/images/number_digital_background.mp4' type='video/mp4')
    | Ваш браузер не поддерживает видео.
  .overlay
  .container
    .content
      .row.align-items-center
        .col-md-6
          img.img-fluid(src='assets/images/my_photo.jpg' alt='Денис Левченко')
        .col-md-6
          h1.text-primary.mb-3.mt-3 Денис Левченко
          p Senior Backend Developer | Москва, Россия
          p.text-center.text-white.mt-3.background
            strong Стаж в ком. разработке:&nbsp;
            br
            span#career-experience-timer 0 лет 0 мес. 0 дн. 00:00:00
          p
            strong Тел:&nbsp;
            | +79673781682
            br
            strong Email:&nbsp;
            | denfrut8@gmail.com
          .social-icons.mt-3
            a.me-3(href='https://www.linkedin.com/in/denis-nikolaevich-levchenko' target='_blank' rel='noopener noreferrer' aria-label='LinkedIn')
              i.fab.fa-linkedin.fa-2x
            a.me-3(href='https://github.com/leva84' target='_blank' rel='noopener noreferrer' aria-label='GitHub')
              i.fab.fa-github.fa-2x
            a.me-3(href='https://t.me/DeveloperRuby' target='_blank' rel='noopener noreferrer' aria-label='Telegram')
              i.fab.fa-telegram.fa-2x
