h2.text-success Навыки и технологии
.row
  .col-md-6
    h6.text-primary Backend
    ul
      li Ruby, Ruby on Rails
      li RESTful API, gRPC
      li PostgreSQL, Redis, ClickHouse
  .col-md-6
    h6.text-primary DevOps
    ul
      li CI/CD: GitHub Actions, HAProxy
      li Web-серверы: Nginx
      li Мониторинг: Prometheus, Rollbar
