section#skills.skills_section.py-5.text-white
  .container
    h2.text-center.mb-4 Навыки и технологии
    div.row
      .col-md-6
        h6 Backend
        ul
          li Ruby, Ruby on Rails
          li RESTful API, gRPC
          li PostgreSQL, Redis, ClickHouse
      .col-md-6
        h6 DevOps
        ul
          li CI/CD: GitHub Actions, HAProxy
          li Web-серверы: Nginx
          li Мониторинг: Prometheus, Rollbar
