doctype html
html lang='ru'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta name='description' content='Resume Denis Levchenko - Senior Backend Developer.'
    meta name='author' content='Denis Levchenko'
    meta property='og:title' content='Resume Denis Levchenko'
    meta property='og:description' content='Senior Backend Developer'
    meta property='og:type' content='website'
    meta property='og:image1' content='assets/images/my_photo.jpg'
    meta property='og:image2' content='assets/images/programming-background-with-person-working-with-codes-computer.jpg'
    meta property='og:image3' content='docs/assets/images/1105629993-preview.mp4'
    meta property='og:url' content='https://leva84.github.io/cv/'

    title Resume Denis Levchenko
    link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css'
    link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css'
    link rel='stylesheet' href='assets/custom.css'

  body
    == Slim::Template.new("views/_header.slim").render
    br
    == Slim::Template.new("views/_about.slim").render
    br
    == Slim::Template.new("views/_experience.slim").render
    br
    == Slim::Template.new("views/_skills.slim").render
    br
    == Slim::Template.new("views/_education.slim").render
    br
    == Slim::Template.new("views/_languages.slim").render

    script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js'
    script src='assets/scripts.js'
