doctype html
| lsdkfnlv
html
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    title Резюме Дениса Левченко
    link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css'
    link rel='stylesheet' href='assets/custom.css'
  body
    .container.my-5
      //- Подключаем вручную другие части
      == Slim::Template.new("views/_header.slim").render
      hr
      == Slim::Template.new("views/_about.slim").render
      hr
      == Slim::Template.new("views/_experience.slim").render
      hr
      == Slim::Template.new("views/_skills.slim").render
      hr
      == Slim::Template.new("views/_education.slim").render
      hr
      == Slim::Template.new("views/_languages.slim").render

    script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js'
    script src='assets/scripts.js'
